{
  "name": "fast-relay",
  "version": "1.0.0",
  "description": "Lightweight HTTP proxy router with dynamic configuration via GitHub Gist",
  "type": "module",
  "main": "dist/server.js",
  "license": "MIT",
  "author": {
    "name": "supra",
    "email": "supra126@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supra126/fast-relay.git"
  },
  "bugs": {
    "url": "https://github.com/supra126/fast-relay/issues",
    "email": "supra126@gmail.com"
  },
  "homepage": "https://github.com/supra126/fast-relay#readme",
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/http-proxy": "11.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "16.4.7",
    "fastify": "5.6.0",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
